<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Portable remote-Download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/amazeui.min.js"></script>
    <style>
        @charset "utf-8";
        /*reset*/
        html {
            font-size: 62.5%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        :before, :after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
            content: " ";
            display: table;
        }

        .clearfix:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after {
            clear: both;
        }

        /*top nav*/
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            background: #333;
            font-size: 18px;
            color: #fff;
            line-height: 32px;
            background: url("./images/wap-top-bg.png") top left repeat-x;
        }

        nav .nav-logo {
            float: left;
            width: calc(100% - 250px);
        }

        .nav-logo a {
            display: block;
            width: 160px;
            height: 54px;
            margin-left: 10px;
            background: url("./images/logo.png") left center no-repeat;
            background-size: 100%;
        }

        nav .nav-menus {
            float: right;
            width: 250px;
            height: 54px;
        }
        nav .nav-menus a {
		    color:#fff;
			font-size: 16px;
			padding:0 5px;
			line-height:54px;
			text-decoration: none;
			}
@media screen and (max-width: 480px) {
	        nav .nav-menus {
            width: 150px;
        }
	        nav .nav-menus a {
			font-size: 14px;
			}
    }
        .wrap-con {
            position: relative;
            border-bottom: solid 2px #fff;
        }

        .wrap {
            position: absolute;
            top: 54px;
            left: 0;
            width: 100%;
        }

        .wrap-con img {
            display: block;
            width: 100%;
            opacity: .92;
        }

        .con4 {
            border: none;
        }

        .wrap-con1-title {
            width: 100%;
            height: 13.3%;
            position: absolute;
            top: 10.745%;
            left: 0;
            z-index: 2;
        }

        .con1-title {
            display: block;
            width: 45.3%;
            height: 100%;
            margin: 0px auto;
            background: url("images/wap-con1-title.png") center 0px no-repeat;
            background-size: 100% 100%;
        }

        .wrap-con1-btn {
            width: 100%;
            height: 9.94%;
            position: absolute;
            top: 32.1%;
            left: 0;
            z-index: 2;
            text-align: center;
        }

        .con1-btn,.con1-btn2 {
            display: inline-block;
            width: 44.2%;
            height: 100%;
            margin: 0px 10px;
            background: url("images/con1-btn-off.png") top center no-repeat;
            background-size: 100%
        }

        .con1-btn:hover {
            background: url("images/con1-btn-on.png") top center no-repeat;
            background-size: 100%;
        }
        .con1-btn2 {
            background: url("images/con1-btn2-on.png") top center no-repeat;
            background-size: 100%
        }
        .con1-btn2:hover {
            background: url("images/con1-btn2-off.png") top center no-repeat;
            background-size: 100%
        }

        .wrap-con2-title {
            width: 100%;
            height: 12.4%;
            position: absolute;
            top: 13.345%;
            left: 0;
            z-index: 2;
        }

        .con2-title {
            display: block;
            width: 53.37%;
            height: 100%;
            margin: 0px auto;
            background: url("./images/wap-con2-title.png") center 0px no-repeat;
            background-size: 100% 100%;
        }

        .wrap-con3-title {
            width: 100%;
            height: 11.83%;
            position: absolute;
            top: 13.945%;
            left: 0;
            z-index: 2;
        }

        .con3-title {
            display: block;
            width: 62.59%;
            height: 100%;
            margin: 0px auto;
            background: url("./images/wap-con3-title.png") center 0px no-repeat;
            background-size: 100% 100%;
        }

        .wrap-con4-title {
            width: 100%;
            height: 11.49%;
            position: absolute;
            top: 9.445%;
            left: 0;
            z-index: 2;
        }

        .con4-title {
            display: block;
            width: 50.37%;
            height: 100%;
            margin: 0px auto;
            background: url("./images/wap-con4-title.png") center 0px no-repeat;
            background-size: 100% 100%;
        }

        .wrap-con4-btn {
            width: 100%;
            height: 15.87%;
            position: absolute;
            top: 85%;
            left: 0;
            z-index: 2;
        }

        .con4-btn {
            display: block;
            width: 44.2%;
            height: 100%;
            margin: 0px auto;
            background: url("/#/con4-btn-off.png") top center no-repeat;
            background-size: 100%
        }

        .con4-btn:hover {
            background: url("/#/con4-btn-on.png") top center no-repeat;
            background-size: 100%;
        }

        .wrap-con4-txt {
            width: 100%;
            height: 11.49%;
            position: absolute;
            top: 86.3%;
            left: 0;
            z-index: 2;
            text-align: center;
            color: #FF7F00;
            font-size: 12px;
        }

        /*font-size:3.2rem;*/
        .wrap-con4-txt p {
            margin: 5px 0 0;
        }

        .wrap-con4-txt p.click-link {
            text-decoration: underline;
            font-size: 14px;
            margin-top: 2.379%;
        }

        .wrap-con4-txt p.click-link a {
            color: #5e5d5d;
        }

        /*font-size:4rem;*/

        .overlay {top : 0px; right : 0px; left : 0px; bottom : 0px; z-index : 9999; display : none; position : absolute; background : rgba(0, 0, 0, 0.8); } 
        .overlay .arrow {height : 141px; margin : 16px 80px; margin-right : 20px; background : url(./images/up.png) top right no-repeat; } 
        .overlay .tips {width : 80%; color : white; font-size : 1em; margin : 0 auto; line-height : 1.2em; text-align : center; } 
    </style>
    <script type="text/javascript" src="./images/require.js"></script>
	<link rel="stylesheet" href="./js/amazeui.min.css">
</head>
<body>
<nav>
    <div class="nav-logo">
        <a href="javascript:;"></a>
    </div>
    <div class="nav-menus">
		<a href="./us-ir2-use.html" target="_blank">Manual</a>
		<a href="./us-ir2-faq.html" target="_blank">FAQ</a>
    </div>
</nav>
<section class="wrap" id="wrap">
   <div class="wrap-con con1">
        <div class="wrap-con1-title"><span type="button" class="con1-title"></span></div>
        <div class="wrap-con1-btn"><span  type="button" class="con1-btn" href="" id="down-btn"></span>
		<a class="con1-btn2" id="down-btn" href="https://itunes.apple.com/images/app/tan-suo-guo-yao-kong/id880538958"></a></div>
        <img src="./images/wrap-con1.jpg" alt="">
    </div>
	<div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
  <div class="am-modal-dialog">
    <div class="am-modal-bd">
      The APP cannot be opened directly after the installation is complete， Please enter the Settings → General → Profiles, choose "Guangguan Baifenbai Technology Co., Ltd", set it to the Trust.Ane the APP can  be normal opened.
    </div>
    <div class="am-modal-footer">
      <span class="am-modal-btn">OK</span>
    </div>
  </div>
</div>
    <div class="wrap-con">
        <img src="./images/wap_02.jpg" alt="">
    </div>
    <div class="wrap-con con2">
        <div class="wrap-con2-title"><span class="con2-title"></span></div>
        <img src="./images/wrap-con2.jpg" alt="">
    </div>
    <div class="wrap-con con3">
        <div class="wrap-con3-title"><span class="con3-title"></span></div>
        <img src="./images/wrap-con3.jpg" alt="">
    </div>
    <div class="wrap-con">
        <img src="./images/wap_04.jpg" alt="" style="margin:45px 0 30px;">
    </div>
    <div class="wrap-con con4">
        <div class="wrap-con4-title"><span class="con4-title"></span></div>
        <div class="wrap-con4-btn"><a class="con4-btn" href="# " target="_blank"></a></div>
        <img src="./images/wrap-con4.jpg" alt="">
    </div>
</section>


<script type="text/javascript">
        requirejs.config({
            baseUrl : './',
        });
        var appDownLink = './src/com.tiqiaa.icontrol_3.4.9_349.apk';
        var downBtn = document.getElementById('down-btn');
        downBtn.onclick = function(){
            
            require(['./assets/js/wtk.js'], function(WTK) {
                if (WTK.browser.isAndroid && /micro\s*messenger/.test(WTK.browser.userAgent)) {
                    try {
                        var overlay = document.getElementById('overlay');
                        overlay.style.display = 'block';
                        overlay.style.width = document.body.scrollWidth + 'px';
                        overlay.style.height = document.body.scrollHeight + 'px';
                    } catch (e) {
                    }
                }else{
                    window.location.href = appDownLink;
                }
            })
        }
        
    </script>
		<style type="text/css">
	*{margin:0; padding:0;}
	img{max-width: 100%; height: auto;}
	.test{height: 600px; max-width: 600px; font-size: 40px;}
	</style>
	<script type="text/javascript">
		function is_weixin() {
		    var ua = navigator.userAgent.toLowerCase();
		    if (ua.match(/MicroMessenger/i) == "micromessenger") {
		        return true;
		    } else {
		        return false;
		    }
		}
		var isWeixin = is_weixin();
		var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
		console.log(winHeight);
		function loadHtml(){
			var div = document.createElement('div');
			div.id = 'weixin-tip';
			div.innerHTML = '<p><img src="images/live_weixin.png" alt=""/></p>';
			document.body.appendChild(div);
		}
		
		function loadStyleText(cssText) {
	        var style = document.createElement('style');
	        style.rel = 'stylesheet';
	        style.type = 'text/css';
	        try {
	            style.appendChild(document.createTextNode(cssText));
	        } catch (e) {
	            style.styleSheet.cssText = cssText; //ie9
	        }
            var head=document.getElementsByTagName("head")[0]; //head tyle
            head.appendChild(style); 
	    }
	    var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";
		if(isWeixin){
			loadHtml();
			loadStyleText(cssText);
		}
	</script>
	</body></html>