<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Portable Remote-FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @charset "utf-8";
        /*reset*/
        html {
            font-size: 62.5%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        :before, :after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
            content: " ";
            display: table;
        }

        .clearfix:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after {
            clear: both;
        }

        /*top nav*/
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            background: #333;
            font-size: 18px;
            color: #fff;
            line-height: 32px;
            background: url("/images/wap-top-bg.png") top left repeat-x;
        }

        nav .nav-logo {
            float: left;
            width: calc(100% - 250px);
        }

        .nav-logo a {
            display: block;
            width: 160px;
            height: 54px;
            margin-left: 10px;
            background: url("/images/logo.png") left center no-repeat;
            background-size: 100%;
        }

        nav .nav-menus {
            float: right;
            width: 250px;
            height: 54px;
        }
        nav .nav-menus a {
		    color:#fff;
			font-size: 16px;
			padding:0 5px;
			line-height:54px;
			text-decoration: none;
			}
@media screen and (max-width: 480px) {
	        nav .nav-menus {
            width: 150px;
        }
	        nav .nav-menus a {
			font-size: 14px;
			}
    }
        .wrap-con {
            position: relative;
            border-bottom: solid 2px #fff;
        }

        .wrap {
            position: absolute;
            top: 54px;
            left: 0;
            width: 100%;
        }

        .wrap-con img {
            display: block;
            width: 100%;
            opacity: .92;
        }

        .con4 {
            border: none;
        }

        .wrap-con1-title {
            width: 100%;
            height: 13.3%;
            position: absolute;
            top: 10.745%;
            left: 0;
            z-index: 2;
        }

        .con1-title {
            display: block;
            width: 45.3%;
            height: 100%;
            margin: 0px auto;
            background: url("/images/wap-con1-title.png") center 0px no-repeat;
            background-size: 100% 100%;
        }

        .wrap-con1-btn {
            width: 100%;
            height: 9.94%;
            position: absolute;
            top: 32.1%;
            left: 0;
            z-index: 2;
            text-align: center;
        }

        .con1-btn,.con1-btn2 {
            display: inline-block;
            width: 44.2%;
            height: 100%;
            margin: 0px 10px;
            background: url("/images/con1-btn-off.png") top center no-repeat;
            background-size: 100%
        }

        .con1-btn:hover {
            background: url("/images/con1-btn-on.png") top center no-repeat;
            background-size: 100%;
        }
        .con1-btn2 {
            background: url("/images/con1-btn2-on.png") top center no-repeat;
            background-size: 100%
        }
        .con1-btn2:hover {
            background: url("/images/con1-btn2-off.png") top center no-repeat;
            background-size: 100%
        }

        .wrap-con2-title {
            width: 100%;
            height: 12.4%;
            position: absolute;
            top: 13.345%;
            left: 0;
            z-index: 2;
        }

        .con2-title {
            display: block;
            width: 53.37%;
            height: 100%;
            margin: 0px auto;
            background: url("/images/wap-con2-title.png") center 0px no-repeat;
            background-size: 100% 100%;
        }

        .wrap-con3-title {
            width: 100%;
            height: 11.83%;
            position: absolute;
            top: 13.945%;
            left: 0;
            z-index: 2;
        }

        .con3-title {
            display: block;
            width: 62.59%;
            height: 100%;
            margin: 0px auto;
            background: url("/images/wap-con3-title.png") center 0px no-repeat;
            background-size: 100% 100%;
        }

        .wrap-con4-title {
            width: 100%;
            height: 11.49%;
            position: absolute;
            top: 9.445%;
            left: 0;
            z-index: 2;
        }

        .con4-title {
            display: block;
            width: 50.37%;
            height: 100%;
            margin: 0px auto;
            background: url("/images/wap-con4-title.png") center 0px no-repeat;
            background-size: 100% 100%;
        }

        .wrap-con4-btn {
            width: 100%;
            height: 10.87%;
            position: absolute;
            top: 78.3%;
            left: 0;
            z-index: 2;
        }

        .con4-btn {
            display: block;
            width: 44.2%;
            height: 100%;
            margin: 0px auto;
            background: url("/images/con4-btn-off.png") top center no-repeat;
            background-size: 100%
        }

        .con4-btn:hover {
            background: url("/images/con4-btn-on.png") top center no-repeat;
            background-size: 100%;
        }

        .wrap-con4-txt {
            width: 100%;
            height: 11.49%;
            position: absolute;
            top: 86.3%;
            left: 0;
            z-index: 2;
            text-align: center;
            color: #FF7F00;
            font-size: 12px;
        }

        /*font-size:3.2rem;*/
        .wrap-con4-txt p {
            margin: 5px 0 0;
        }

        .wrap-con4-txt p.click-link {
            text-decoration: underline;
            font-size: 14px;
            margin-top: 2.379%;
        }

        .wrap-con4-txt p.click-link a {
            color: #5e5d5d;
        }

        /*font-size:4rem;*/

        .overlay {top : 0px; right : 0px; left : 0px; bottom : 0px; z-index : 9999; display : none; position : absolute; background : rgba(0, 0, 0, 0.8); } 
        .overlay .arrow {height : 141px; margin : 16px 80px; margin-right : 20px; background : url(/images/up.png) top right no-repeat; } 
        .overlay .tips {width : 80%; color : white; font-size : 1em; margin : 0 auto; line-height : 1.2em; text-align : center; } 
    </style>
    <script type="text/javascript" src="/js/require.js"></script>
</head>
<body>
<nav>
    <div class="nav-logo">
        <a href="javascript:;"></a>
    </div>
    <div class="nav-menus">
		<a href="./" target="_blank">Download</a>
		<a href="./use.html" target="_blank">Manual</a>
    </div>
</nav>

<p>更新中...</p>

	</body></html>